<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctor Page</title>
    <link rel="stylesheet" href="/First_Website/styles.css">
</head>
<body>
    <div class="header">
        
        <div class="home"><a href="/First_Website/index.html">Home</a></div>     
        <div class="ourdoctor"><a href="/First_Website/ourdoctor.html">Our Doctor</a></div>
        <div class="ourservices"><a href="/First_Website/ourservices.html">Our Services</a></div>
        <div class="newpatient"><a href="/First_Website/newpatient.html">New Patient</a></div>
        <div class="appointmentrequest"><a href="/First_Website/appointmentrequest.html">Appointment Request</a></div>
        <div class="insurance"><a href="/First_Website/insurance.html">Insurance</a></div>
        <div class="paymentoptions"><a href="/First_Website/paymentoptions.html">Payment Options</a></div>    
    
    </div>
    
    <div class="newpatientcontent">
        contents of New Patient page
    
    <p>First Visit Expectations<p>

    <p>If you’re like most patients, you appreciate being informed before arriving at the dentist. 
        Below is an overview of what you can expect during your first visit to Family Dental At Wesley Chapel.  
    </p>

    <p>Let’s get to know each other</p>
    
    <p>Your first visit is not only about our team getting to know you, but also about you getting to know our team. In the time we spend together, we encourage you to ask questions, express your concerns, and share with us anything you want us to know to help make your care as individual as you are.
        Part of getting to know you and providing safe, personalized support involves reviewing your medical history. Certain medical conditions and medications and can influence your treatment protocols – so you will be asked to provide a list of your medications and their dosages (including vitamins and supplements).
        As a new patient, a comprehensive oral evaluation of your mouth, teeth, gums, and jaw will be performed including a non-invasive oral cancer screening.
    </p>
    
    <p>You’re in great hands</p>
    
    <p>If you haven’t been to a dentist for a while, please don’t worry. You’ve made an important decision – no need to feel guilty!
        Once your entire exam is complete, Dr. Das will talk with you about her findings, and in the absence of gum disease, a preventive cleaning will be done. Together you and the Doctor can create a healthy, effective treatment plan that best meets your dental and personal requirements. We can prioritize and stagger your treatments to give you a smile you deserve in a timeframe you can afford.
        Finally, we want you to know we will go above and beyond to make you feel relaxed and safe. Not only is your physical comfort important to us, but your emotional comfort is as well. So, come in, recline, and unwind – you’re in great hands.
    </p>

<p>We look forward to seeing you soon.</p>

</div>

</body>
</html>